{
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "apollo-boost": "^0.4.9",
    "chart.js": "^3.7.1",
    "chartjs": "^0.3.24",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "react-chartjs-2": "^4.1.0"
  }
}
